.header-phones {
    line-height: 5px;
    font-size: 20px;
    color: #0245b8;
}

.custom-footer {
    padding-bottom: 10px;
    padding-top: 50px;
}

.text-uppercase.position-bottom {
   position:absolute;
   bottom:0;
   left: 30%;
}

.align {
    text-align: center;
}

#radius, #optics, #package_type {
    text-align: center;
}

.amount span {
	display:inline-block;
	width:20px;
	height:30px;
	background:#fff;
	cursor:pointer;
	text-align:center;
	vertical-align:middle;
}
.amount span:hover {
	background:#dfdfdf;
}
.amount input {
	width:30px;
	text-align:center;
	color: #0245b8;
	margin-top: 8px;
}

.down, .up {
font-weight: bold;
}

.total_price {
    font-size: 25px;
    margin: 40px 0;
    color: #0245b8;
}

#price {
    font-weight: bold;
}

.mg-top-20 {
    margin-top: 20px;
}