#modal_form {
	width: 300px;
	height: auto;
	border-radius: 5px;
	border: 1px #1a57bf solid;
	background: #fff;
	position: absolute;
	top: 0;
	display: none;
	opacity: 0;
	z-index: 5;
	padding: 20px 10px;
	box-shadow: 0 0 5px 5px;
}

#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 1px;
	right: 1px;
	cursor: pointer;
	display: block;
}

#modal_form-2 {
	width: 300px;
	height: auto;
	border-radius: 5px;
	border: 1px #1a57bf solid;
	background: #fff;
	position: absolute;
	top: 0;
	display: none;
	opacity: 0;
	z-index: 5;
	padding: 20px 10px;
	box-shadow: 0 0 5px 5px;
}

#modal_form-2 #modal_close-2 {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 1px;
	right: 1px;
	cursor: pointer;
	display: block;
}

.modal-padding-10 {
    padding-top: 30px;
}