<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Линзы, купить онлайн, заказать линзы, диоптрии, Biofinity"/>
    <meta name="description" content="Продажа и доставка линз по Украине"/>
    <meta name="author" content="webmaerd.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!--<meta property="fb:app_id" content="182157069171409" />-->
    <!--<meta property="fb:admins" content="dmitry.katsel.9"/>-->
    <title>Biofinity - супермаркет линз</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css"/>

    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="css/typography.css"/>

    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css"/>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/modal-form.css"/>

    <!-- plumber -->
    <link rel="stylesheet" type="text/css" href="css/plumber.css"/>

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

    <!-- Style customizer -->
    <link rel="stylesheet" type="text/css" href="css/skins/skin-yellow.css" data-style="styles"/>

</head>

<body>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));










</script>

<div class="wrapper" style="font-family: Tahoma;">

    <!--=================================
     preloader -->

    <div id="pre-loader">
        <img src="images/pre-loader/loader-03.svg" alt="">
    </div>

    <!--=================================
     preloader -->

    <section id="homesection"></section>

    <!--=================================
     header -->

    <header id="header" class="header default">
        <div class="menu" id="onepagenav">
            <!-- menu start -->
            <nav id="menu" class="mega-menu">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <ul class="header-phones">
                                            <li><i class="fa fa-phone"></i>&nbsp;<span>+ 38 (066) 641-6300 </span></li>
                                            <li><i class="fa fa-phone"></i>&nbsp;<span>+ 38 (068) 234-5876 </span></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <div class="menu-bar">
                                    <ul class="menu-links">
                                        <li class="active"><a href="#homesection">Главная</a></li>
                                        <li><a href="#about-us">О Biofinity</a></li>
                                        <li><a href="#how-to-order">Как заказать</a></li>
                                        <li><a href="#reviews">Отзывы</a></li>
                                        <li><a href="#contact-us">Контакты</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </nav>
            <!-- menu end -->
        </div>
    </header>

    <!--=================================
     header -->

    <!--=================================
     banner -->

    <section class="slider-parallax plumber-banner bg-overlay-theme-90 parallax"
             style="background: url(images/banner/01.jpg);">
        <div class="container">
            <div class="row row-eq-height">
                <div class="col-lg-6">
                    <div class="slider-content-image">
                        <img class="d-block" src="images/banner/02.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="slider-content-text text-center">
                        <h1 class="text-white">Cooper vision Biofinity</h1>
                        <a class="button custom-btn mt-20 move" href="#contact-us" style="font-family: Tahoma;">Купить
                            сейчас</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
     banner -->

    <!--=================================
     about -->

    <section id="about-us" class="about-plumber page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-plumber-box">
                        <div class="about-plumber-box-content">
                            <div class="mb-40">
                                <h4 class="theme-color" style="font-family: Tahoma;"><i>Бесплатная доставка по
                                    Украине </i></h4>
                                <p>При заказе от 3 шт. контактных линз любой диоптрии Вы получете бесплатную доставку в
                                    любой город Украины от нас в подарок. Отправка производится в день заказа при помощи
                                    Новой Почты. </p>
                            </div>
                            <div class="mb-40">
                                <h4 class="theme-color" style="font-family: Tahoma;"><i>Гарантия качества </i></h4>
                                <p>Вся продукция сертифицированна, и содержит все необходимые знаки качества. У нас Вы
                                    можете заказать линзы Biofinity по наложенному платежу, чтобы убедиться в
                                    качестве. </p>
                            </div>
                            <div class="mb-20">
                                <h4 class="theme-color" style="font-family: Tahoma;"><i>Оплата при получении </i></h4>
                                <p>Мы заботимся о безопасности Ваших покупок, поэтому предоставляем возможность
                                    оплачивать товар уже по факту его получения.</p>
                            </div>
                        </div>
                        <div class="mb-0">
                            <img class="img-fluid" src="images/01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="pl-30">
                        <div class="section-title mt-60">
                            <span class="text-blue"><i>Легкость. Удобство. Комфорт.</i></span>
                            <h2>O Biofinity </h2>
                        </div>
                        <img class="img-fluid" src="images/02.jpg" alt="">
                        <p class="mt-30"> Лучшие одномесячные контактные линзы по соотношению цена\качество, никогда еще
                            нельзя было ощутить такой комфорт и увлажнение глаз, как при использовании Biofinity. Срок
                            замены - 1 месяц. Радиус кривизны - 8,6.</p>
                        <p class="mt-30"> Линзы состоят из естественно увлажненного материала, не требующего
                            использования капель для глаз. Эти линзы можно носить не снимая до 6 суток!
                            Линзы Биофинити от Купер Вижн остаются увлаженными и комфортными в течение всего дня.
                            Биофинити – уникальные линзы, изготовленные по технологии Акваформ, которая обеспечивается
                            более эффективное пропускание кислорода к оболочке глаза.
                            Изготовлены из современного материала Комфилкон А, который обладает уникальным свойством
                            естественного смачивания. В материал не вводят дополнительные увлажняющие средства и не
                            подвергают специальной обработке, так как поверхность линз и так остается всегда
                            увлажнена.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
     about -->


    <!--=================================
     about -->

    <section id="how-to-order" class="service-plumber gray-bg page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="section-title">
                        <span class="text-blue"><i>Всего 3 шага.</i></span>
                        <h2 class="theme-color" style="font-family: Tahoma;">Как заказать?</h2>
                    </div>
                    <p>Для тех, кто редко совершает покупки в сети мы приготовили описание процесса, как купить
                        контактные линзы с помощью нашего сайта.</p>
                </div>
                <div class="col-lg-9">
                    <div class="owl-carousel" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="3"
                         data-xs-items="2" data-xx-items="1" data-space="5">
                        <div class="item">
                            <div class="feature-box text-center">
                                <div class="feature-box-content">
                                    <img class="img-fluid mx-auto" src="images/icon/01.png"
                                         alt="">
                                    <h4 style="font-family: Tahoma;">Свяжитесь с нами</h4>
                                    <p>Позвонить нам вы можете по номеру 066 64 16 300, или 068 234 5876. Или напишите в
                                        контактный формуляр внизу сайта. Мы с Вами неприменно свяжемся.</p>
                                </div>
                                <a class="text-uppercase position-bottom" href="#">ШАГ 1</a>
                                <div class="feature-box-img"
                                     style="background-image: url('images/about/01.jpg');"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-box text-center">
                                <div class="feature-box-content">
                                    <img class="img-fluid mx-auto" src="images/icon/02.png"
                                         alt="">
                                    <h4 style="font-family: Tahoma;">Способ оплаты</h4>
                                    <p>Выберите способ оплаты: Наложенный платеж или оплата на карту Приват банка. При
                                        наложенном платеже обратная доставка платежа производится за счет
                                        покупателя.</p>
                                </div>
                                <a class="text-uppercase position-bottom" href="#">ШАГ 2</a>
                                <div class="feature-box-img"
                                     style="background-image: url('images/about/01.jpg');"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-box text-center">
                                <div class="feature-box-content">
                                    <img class="img-fluid mx-auto" src="images/icon/03.png"
                                         alt="">
                                    <h4 style="font-family: Tahoma;">Доставка</h4>
                                    <p>Укажите адрес доставки Вашего товара - ближайшее удобное для получения отделение
                                        Новой почты. Отправка в день заказа, получение на следующий день в Вашем
                                        городе.</p>
                                </div>
                                <a class="text-uppercase position-bottom" href="#">ШАГ 3</a>
                                <div class="feature-box-img"
                                     style="background-image: url('images/about/01.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
     about -->

    <!--=================================
  action box- -->

    <section class="action-box blue-bg full-width">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h4 class="text-white" style="font-family: Tahoma;">Закажите только сейчас <span
                            class="theme-color" style="font-family: Tahoma;"> со скидкой 10%! </span></h4>
                    <p class="text-white">У нас всегда есть привлекательные предложения для наших клиентов.</p>
                    <a class="button white button-border" href="#contact-us">
                        <span style="font-family: Tahoma;">Заказать</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
    action box- -->

    <!--=================================
     testimonial -->
    <section id="reviews" class="testimonial-plumber page-section-ptb bg-overlay-blue parallax"
             data-jarallax='{"speed": 0.6}'
             style="background: url(images/bg/01.jpg) no-repeat center center fixed;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <span class="text-white"><i>Более 1000+ довольных клиентов.</i></span>
                        <h2 class="theme-color" style="font-family: Tahoma;">Что говорят наши Клиенты: </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" data-nav-dots="true" data-items="1" data-lg-items="1" data-md-items="1"
                         data-sm-items="1" data-xs-items="1">
                        <div class="item">
                            <div class="testimonial white-bg bottom_pos">
                                <div class="fb-comments" data-href="http://supermarketlinz.com.ua/"
                                     data-width="100%" data-numposts="5" data-order-by="reverse_time">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
     testimonial -->


    <!--=================================
   contact -->

    <section id="contact-us" class="plumber-contact white-bg page-section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="plumber-contact-bg">
                        <div class="contact-3-info">
                            <p class="clearfix">
                            <h3 class="text-blue" style="font-family: Tahoma;">Формуляр заказа:</h3>
                            <br>
                            <div class="tab round">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="one-tab" data-toggle="tab"
                                           href="#one" role="tab" aria-controls="one"
                                           aria-selected="true">Одинаковые</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="more-tab" data-toggle="tab" href="#more"
                                           role="tab" aria-controls="more" aria-selected="false">Разные</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade active show" id="one" role="tabpanel"
                                         aria-labelledby="one-tab">
                                        <form id="contactform-1" role="form" method="post"
                                              action="php/contact-form-1.php">
                                            <div class="contact-form clearfix">
                                                <div class="section-field">
                                                    <div class="row">
                                                        <div class="col-lg-2 col-md-4 col-sm-3 align">
                                                            <label for="radius-1">Радиус</label>
                                                            <select name="radius" id="radius-1" class="form-control">
                                                                <option value="8.6">8.6</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-5 align">
                                                            <label for="optics-1">Оптическая сила</label>
                                                            <select name="optics" id="optics-1" class="form-control">
                                                                <option value="-1.00">-1.00</option>
                                                                <option value="-1.25">-1.25</option>
                                                                <option value="-1.50">-1.50</option>
                                                                <option value="-1.75">-1.75</option>
                                                                <option value="-2.00">-2.00</option>
                                                                <option value="-2.25">-2.25</option>
                                                                <option value="-2.50">-2.50</option>
                                                                <option value="-2.75">-2.75</option>
                                                                <option value="-3.00">-3.00</option>
                                                                <option value="-3.25">-3.25</option>
                                                                <option value="-3.50">-3.50</option>
                                                                <option value="-3.75">-3.75</option>
                                                                <option value="-4.00">-4.00</option>
                                                                <option value="-4.25">-4.25</option>
                                                                <option value="-4.50">-4.50</option>
                                                                <option value="-4.75">-4.75</option>
                                                                <option value="-5.00">-5.00</option>
                                                                <option value="-5.25">-5.25</option>
                                                                <option value="-5.50">-5.50</option>
                                                                <option value="-5.75">-5.75</option>
                                                                <option value="-6.00">-6.00</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-4 col-sm-4 align">
                                                            <label for="package_type-1">Тип упаковки</label>
                                                            <select name="package_type" id="package_type-1"
                                                                    class="form-control"
                                                                    onmouseup="prices_f_1()">
                                                                <option value="1">1 шт</option>
                                                                <option value="3">3 шт</option>
                                                                <option value="6">6 шт</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-3 col-sm-3 align">
                                                            <label for="amount-1">Кол-во</label>
                                                            <div class="amount">
                                                                <span class="down-1">-</span>
                                                                <input id="amount-1" name="amount" type="text"
                                                                       value="1"/>
                                                                <span class="up-1">+</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-9 col-sm-9">
                                                            <p class="total_price"><span id="price-1"></span> грн.
                                                            </p>
                                                            <input type="hidden" id="total_price_input-1"
                                                                   name="total_price_input-1" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="action" value="sendEmail"/>
                                                <button id="open_modal_form" name="submit" type="submit" value="Send"
                                                        class="button"><span style="font-family: Tahoma;">Купить в 1 клик</span>
                                                    <i class="fa fa-paper-plane"></i></button>
                                                <p>(От 4 линз доставка бесплатно)</p>
                                                <div id="modal_form">
                                                    <div class="section-field">
                                                        <span id="modal_close">X</span>
                                                        <div class="row modal-padding-10">
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Номер телефона*"
                                                                       class="form-control" name="phone">
                                                            </div>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Имя*"
                                                                       class="form-control" name="name">
                                                            </div>
                                                            <div class="col-md-12">
                                                                <button id="submit-1" name="submit" type="submit"
                                                                        value="Send"
                                                                        class="button"><span
                                                                        style="font-family: Tahoma;">Купить</span>
                                                                    <i class="fa fa-paper-plane"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="more" role="tabpanel"
                                         aria-labelledby="more-tab">
                                        <form id="contactform-2" role="form" method="post"
                                              action="php/contact-form-2.php">
                                            <div class="contact-form clearfix">
                                                <div class="section-field">
                                                    <div class="row">
                                                        <div class="col-lg-1 col-sm-12 align">
                                                            <br>
                                                            <h4 class="mg-top-20">Левый</h4>
                                                        </div>
                                                        <div class="col-lg-2 col-md-4 col-sm-3 align">
                                                            <label for="radius-2-1">Радиус</label>
                                                            <select name="radius_left" id="radius-2-1" class="form-control">
                                                                <option value="8.6">8.6</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-5 align">
                                                            <label for="optics-2-1">Оптическая сила</label>
                                                            <select name="optics_left" id="optics-2-1" class="form-control">
                                                                 <option value="-1.00">-1.00</option>
                                                                <option value="-1.25">-1.25</option>
                                                                <option value="-1.50">-1.50</option>
                                                                <option value="-1.75">-1.75</option>
                                                                <option value="-2.00">-2.00</option>
                                                                <option value="-2.25">-2.25</option>
                                                                <option value="-2.50">-2.50</option>
                                                                <option value="-2.75">-2.75</option>
                                                                <option value="-3.00">-3.00</option>
                                                                <option value="-3.25">-3.25</option>
                                                                <option value="-3.50">-3.50</option>
                                                                <option value="-3.75">-3.75</option>
                                                                <option value="-4.00">-4.00</option>
                                                                <option value="-4.25">-4.25</option>
                                                                <option value="-4.50">-4.50</option>
                                                                <option value="-4.75">-4.75</option>
                                                                <option value="-5.00">-5.00</option>
                                                                <option value="-5.25">-5.25</option>
                                                                <option value="-5.50">-5.50</option>
                                                                <option value="-5.75">-5.75</option>
                                                                <option value="-6.00">-6.00</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-4 col-sm-4 align">
                                                            <label for="package_type-2-1">Тип упаковки</label>
                                                            <select name="package_type_left" id="package_type-2-1"
                                                                    class="form-control"
                                                                    onmouseup="prices_f_2()">
                                                                <option value="1">1 шт</option>
                                                                <option value="3">3 шт</option>
                                                                <option value="6">6 шт</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-3 col-sm-3 align">
                                                            <label for="amount-2-1">Кол-во</label>
                                                            <div class="amount">
                                                                <span class="down-2-1">-</span>
                                                                <input id="amount-2-1" name="amount_left" type="text"
                                                                       value="1"/>
                                                                <span class="up-2-1">+</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-9 col-sm-9">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-field">
                                                    <div class="row">
                                                        <div class="col-lg-1 col-sm-12 align">
                                                            <br>
                                                            <h4 class="mg-top-20">Правый</h4>
                                                        </div>
                                                        <div class="col-lg-2 col-md-4 col-sm-3 align">
                                                            <label for="radius-2-2">Радиус</label>
                                                            <select name="radius_right" id="radius-2-2" class="form-control">
                                                                <option value="8.6">8.6</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-5 align">
                                                            <label for="optics-2-2">Оптическая сила</label>
                                                            <select name="optics_right" id="optics-2-2" class="form-control">
                                                                 <option value="-1.00">-1.00</option>
                                                                <option value="-1.25">-1.25</option>
                                                                <option value="-1.50">-1.50</option>
                                                                <option value="-1.75">-1.75</option>
                                                                <option value="-2.00">-2.00</option>
                                                                <option value="-2.25">-2.25</option>
                                                                <option value="-2.50">-2.50</option>
                                                                <option value="-2.75">-2.75</option>
                                                                <option value="-3.00">-3.00</option>
                                                                <option value="-3.25">-3.25</option>
                                                                <option value="-3.50">-3.50</option>
                                                                <option value="-3.75">-3.75</option>
                                                                <option value="-4.00">-4.00</option>
                                                                <option value="-4.25">-4.25</option>
                                                                <option value="-4.50">-4.50</option>
                                                                <option value="-4.75">-4.75</option>
                                                                <option value="-5.00">-5.00</option>
                                                                <option value="-5.25">-5.25</option>
                                                                <option value="-5.50">-5.50</option>
                                                                <option value="-5.75">-5.75</option>
                                                                <option value="-6.00">-6.00</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-4 col-sm-4 align">
                                                            <label for="package_type-2-2">Тип упаковки</label>
                                                            <select name="package_type_right" id="package_type-2-2"
                                                                    class="form-control"
                                                                    onmouseup="prices_f_2()">
                                                                <option value="1">1 шт</option>
                                                                <option value="3">3 шт</option>
                                                                <option value="6">6 шт</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-2 col-md-3 col-sm-3 align">
                                                            <label for="amount-2-2">Кол-во</label>
                                                            <div class="amount">
                                                                <span class="down-2-2">-</span>
                                                                <input id="amount-2-2" name="amount_right" type="text"
                                                                       value="1"/>
                                                                <span class="up-2-2">+</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2 col-md-9 col-sm-9">
                                                            <p class="total_price"><span id="price-2"></span> грн.
                                                            </p>
                                                            <input type="hidden" id="total_price_input-2"
                                                                   name="total_price_input-2" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="action" value="sendEmail"/>
                                                <button id="open_modal_form-2" name="submit" type="submit" value="Send"
                                                        class="button"><span style="font-family: Tahoma;">Купить в 1 клик</span>
                                                    <i class="fa fa-paper-plane"></i></button>
                                                <p>(От 4 линз доставка бесплатно)</p>
                                                <div id="modal_form-2">
                                                    <div class="section-field">
                                                        <span id="modal_close-2">X</span>
                                                        <div class="row modal-padding-10">
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Номер телефона*"
                                                                       class="form-control" name="phone">
                                                            </div>
                                                            <div class="col-md-12">
                                                                <input type="text" placeholder="Имя*"
                                                                       class="form-control" name="name">
                                                            </div>
                                                            <div class="col-md-12">
                                                                <button id="submit-2" name="submit" type="submit"
                                                                        value="Send"
                                                                        class="button"><span
                                                                        style="font-family: Tahoma;">Купить</span>
                                                                    <i class="fa fa-paper-plane"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="formmessage"></div>
                            <div id="ajaxloader" style="display:none"><img
                                    class="mx-auto mt-30 mb-30 d-block"
                                    src="images/pre-loader/loader-02.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
    contact -->

    <!--=================================
     footer -->

    <footer class="footer page-section-ptb theme-bg footer-plumber custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4" align="center">
                    <img class="img-fluid" src="images/logo.png" alt="">
                    <p class="mt-20"> Комфорт клиента - ценность которой мы руководствуемся с 2009 года.</p>
                    <div class="social-icons medium social-border rounded color-hover clearfix mt-20">
                        <ul>
                            <li class="social-instagram"><a href="https://www.instagram.com/linzy_ukraine/"><i
                                    class="fa fa-instagram"></i></a></li>
                            <li class="social-facebook"><a href="https://www.facebook.com/groups/supermarket.linz/"><i
                                    class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://vk.com/linzy_ua"><i class="fa fa-vk"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 xs-mt-30">
                    <h4 class="text-blue text-uppercase" align="center">Контакты:</h4>
                    <ul class="addresss-info">
                        <li><i class="fa fa-phone"></i> <a href="tel:380666416300">
                            <span><strong>+ 38(066) 641-6300</strong></span>
                        </a>
                        </li>
                        <li><a href="tel:380682345876"><span><i
                                class="fa fa-phone"></i><strong>+ 38(068) 234-5876</strong></span>
                        </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h4>&nbsp;</h4>
                    <ul class="addresss-info">
                        <li><i class="fa fa-map-marker"></i>
                            <p>Адрес: 25031, Украина г. Кропивницкий ул. Гоголя 29</p></li>
                        <li><i class="fa fa-envelope-o"></i>supermarketlinz@gmail.com</li>
                    </ul>
                </div>
                <div class="col-lg-1 col-md-1">
                    <div align="center">
                        <img class="img-fluid mx-auto" src="images/03.png" alt="" height="150px;" width="150px">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12 text-center">
                    <p class="mb-0"> &copy; <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>
                        Created by <a class="text-white" href="http://webmaerd.com/"> Webmaerd </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
     footer -->

</div>


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span
        style="font-family: Tahoma;">Вверх</span></a></div>

<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- custom -->
<script src="js/custom.js"></script>
<script src="js/prices.js"></script>
<script src="js/modal-form.js"></script>


</body>
</html>